HOST="localhost"
USER="postgres"
DBNAME="space"
SSLMODE="disable"
PASSWORD="1234"
PORT="5432"

TWILIO_SID="AC5431f63fbe24eeb564464f6788ccafad"
TWILIO_TOKEN="8f35519f9916e341ba8cbc08d88f6f98"
TWILIO_NUMBER="+15673131316"

ISSUER="spacechat"
